<?php

require_once "./impetusSDK/cmd/ImpetusCommands.php";
require_once "./impetusSDK/cmd/Init.php";
require_once "./impetusSDK/cmd/Migrate.php";
require_once "./impetusSDK/cmd/Build.php";
require_once "./impetusSDK/cmd/Controller.php";
require_once "./impetusSDK/cmd/Model.php";
require_once "./impetusSDK/cmd/Route.php";
require_once "./impetusSDK/cmd/ImpetusCommands.php";
require_once "./impetusSDK/cmd/API.php";
require_once "./impetusSDK/cmd/RawView.php";
require_once "./impetusSDK/cmd/View.php";
require_once "./impetusSDK/cmd/EmptyView.php";

$availableCommands = [
    ["init", "Realiza a configuração inicial da aplicação", "php impetus init --arg", "--backend, --frontend"],
    ["migrate", "Realiza a criação do banco de dados e migração de dados", "php impetus migrate --arg", "--all, --tables, --views, --data"],
    ["build", "Cria uma estrutura de model, controller e routes com base em uma tabela", "php impetus build --arg tablename", "--all, --model, --controller, --routes, --api, --view, --raw-view, --empty-view"],
];

if(!isset($argv[1])){
    available($availableCommands);
}else{
    $command = $argv[1];

    if($command == 'cmd' || $command == 'help'){
        available($availableCommands);
    }elseif($command == 'migrate'){
        if($argc == 2){
            migrateSync();
            echo "\n";
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus migrate. \n\n";
        }
    }elseif($command == 'build'){
        if($argc == 4){
            if($argv[2] == '--model'){
                model($argv[3]);
            }elseif($argv[2] == '--controller' || $argv[2] == '--controllers'){
                controller($argv[3]);
            }elseif($argv[2] == '--routes'){
                routes($argv[3]);
            }elseif($argv[2] == '--all'){
                build($argv[3]);
            }elseif($argv[2] == '--api'){
                api($argv[3]);
            }elseif($argv[3] == '--raw-view'){
                rawView($argv[2]);
            }elseif($argv[3] == '--empty-view'){
                emptyView($argv[2]);
            }elseif($argv[3] == '--view'){
                view($argv[2]);
            }else{
                echo "Tipo de comando build inexistente. \n";
                echo "Exemplo de comando: php impetus build --arg tablename. \n";
                echo "Opções de build: model, controller, routes, all, api, view, raw-view, empty-view. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus build --arg tablename. \n";
            echo "Opções de build: model, controller, routes, all, api, view, raw-view, empty-view. \n\n";
        }
    }elseif($command == 'init'){
        if($argc == 3 || $argc == 2){
            if(isset($argv[2])){
                if($argv[2] == '--backend'){
                    initBackend();
                }elseif($argv[2] == '--frontend'){
                    initFrontend();
                }
            }else{
                initBackend();
                initFrontend();
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus init --arg. \n";
            echo "Opções de init: --backend, --frontend. \n\n";
        }
    }else{
        echo "\nComando não encontrado. \n";
        echo "Utilize o comando 'help' para verificar os comandos disponíveis. \n";
        echo "Em caso de dúvidas, confira a documentação em https://github.com/gustavohvs-dev/impetus \n\n";
    }
}
