<?php

require_once "./impetusSDK/cli/ImpetusCommands.php";
require_once "./impetusSDK/cli/Init.php";
require_once "./impetusSDK/cli/Migrate.php";
require_once "./impetusSDK/cli/Build.php";
require_once "./impetusSDK/cli/Controller.php";
require_once "./impetusSDK/cli/Model.php";
require_once "./impetusSDK/cli/Route.php";
require_once "./impetusSDK/cli/ImpetusCommands.php";
require_once "./impetusSDK/cli/API.php";
require_once "./impetusSDK/cli/RawView.php";
require_once "./impetusSDK/cli/View.php";
require_once "./impetusSDK/cli/EmptyView.php";
require_once "./impetusSDK/cli/Menu.php";

if(!isset($argv[1])){
    available();
}else{
    $command = $argv[1];

    if($command == 'cmd' || $command == 'help' || $command == 'commands'){
        available();
    }elseif($command == 'migrate'){
        if($argc == 3){
            if($argv[2] == '--up' || $argv[2] == '--sync'){
                migrate();
                echo "\n";
            }elseif($argv[2] == '--create'){
                migrateCreateExamples();
                echo "\n";
            }else{
                echo "Tipo de comando migrate inexistente. \n";
                echo "Exemplo de comando: php impetus migrate --arg. \n";
                echo "Opções de migrate: up, sync e create. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus migrate. \n\n";
        }
    }elseif($command == 'build'){
        if($argc == 4){
            if($argv[2] == '--model'){
                model($argv[3]);
            }elseif($argv[2] == '--controller' || $argv[2] == '--controllers'){
                controller($argv[3]);
            }elseif($argv[2] == '--routes'){
                routes($argv[3]);
            }elseif($argv[2] == '--webservice'){
                build($argv[3]);
            }elseif($argv[2] == '--view'){
                view($argv[3]);
                menu($argv[3]);
            }else{
                echo "Tipo de comando build inexistente. \n";
                echo "Exemplo de comando: php impetus build --arg tablename. \n";
                echo "Opções de build: model, controllers, routes, webservice, view. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus build --arg tablename. \n";
            echo "Opções de build: model, controllers, routes, webservice, view. \n\n";
        }
    }elseif($command == 'template'){
        if($argc == 4){
            if($argv[2] == '--api'){
                api($argv[3]);
            }elseif($argv[2] == '--raw-view'){
                rawView($argv[3]);
                menu($argv[3]);
            }elseif($argv[2] == '--empty-view'){
                emptyView($argv[3]);
                menu($argv[3]);
            }else{
                echo "Tipo de comando template inexistente. \n";
                echo "Exemplo de comando: php impetus template --arg param. \n";
                echo "Opções de build: api, raw-view, empty-view. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus build --arg tablename. \n";
            echo "Opções de build: api, raw-view, empty-view. \n\n";
        }
    }elseif($command == 'init'){
        if($argc == 3 || $argc == 2){
            if(isset($argv[2])){
                if($argv[2] == '--backend'){
                    initWelcome();
                    initBackend();
                }elseif($argv[2] == '--frontend'){
                    initWelcome();
                    initFrontend();
                }
            }else{
                initWelcome();
                initBackend();
                initFrontend();
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus init --arg. \n";
            echo "Opções de init: --backend, --frontend. \n\n";
        }
    }else{
        echo "\nComando não encontrado. \n";
        echo "Utilize o comando 'help' para verificar os comandos disponíveis. \n";
        echo "Em caso de dúvidas, confira a documentação em https://github.com/gustavohvs-dev/impetus \n\n";
    }
}
