<?php

require_once "./impetusy/cmd/ImpetusCommands.php";
require_once "./impetusy/cmd/Migrate.php";
require_once "./impetusy/cmd/Build.php";
require_once "./impetusy/cmd/Controller.php";
require_once "./impetusy/cmd/Model.php";
require_once "./impetusy/cmd/Route.php";
require_once "./impetusy/cmd/ImpetusCommands.php";
require_once "./impetusy/cmd/API.php";
require_once "./impetusy/cmd/RawView.php";
require_once "./impetusy/cmd/View.php";
require_once "./impetusy/cmd/EmptyView.php";

$availableCommands = [
    ["migrate", "Realiza a criação do banco de dados e migração de dados", "php impetus migrate --arg", "--all, --tables, --views, --data"],
    ["build", "Cria uma estrutura de model, controller e routes com base em uma tabela, assim como todo o CRUD da tabela", "php impetus build tableName --arg", "--all, --model, --controller, --routes"],
    ["template", "Cria um template de arquivo para facilitar o desenvolvimento do software", "php impetus template fileName --arg", "--api, --view, --raw-view"],
];

if(!isset($argv[1])){
    available($availableCommands);
}else{
    $command = $argv[1];

    if($command == 'cmd' || $command == 'help'){
        available($availableCommands);
    }elseif($command == 'migrate'){
        if($argc == 3){
            if($argv[2] == '--tables'){
                tables();
                echo "\n";
            }elseif($argv[2] == '--views'){
                views();
                echo "\n";
            }elseif($argv[2] == '--data'){
                data();
                echo "\n";
            }elseif($argv[2] == '--all'){ 
                migrate();
                echo "\n";
            }else{
                echo "Tipo de comando migrate inexistente. \n\n";
                echo "Exemplo de comando: php impetus migrate --tables. \n";
                echo "Opções de migrate: tables, views, populate e all. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus migrate --tables. \n";
            echo "Opções de migrate: tables, views, populate e all. \n\n";
        }
    }elseif($command == 'build'){
        if($argc == 4){
            if($argv[3] == '--model'){
                model($argv[2]);
            }elseif($argv[3] == '--controller'){
                controller($argv[2]);
            }elseif($argv[3] == '--routes'){
                routes($argv[2]);
            }elseif($argv[3] == '--all'){
                build($argv[2]);
            }elseif($argv[3] == '--api'){
                 api($argv[2]);
            }else{
                echo "Tipo de comando build inexistente. \n";
                echo "Exemplo de comando: php impetus build tableName --all. \n";
                echo "Opções de build: model, controller, routes e all. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus build tableName --all. \n";
            echo "Opções de build: model, controller, routes e all. \n\n";
        }
    }elseif($command == 'template'){
        if($argc == 4){
            if($argv[3] == '--raw-view'){
                rawView($argv[2]);
            }elseif($argv[3] == '--empty-view'){
                emptyView($argv[2]);
            }elseif($argv[3] == '--view'){
                view($argv[2]);
            }else{
                echo "Tipo de comando template inexistente. \n";
                echo "Exemplo de comando: php impetus template fileName --arg. \n";
                echo "Opções de template: --view, --raw-view, --empty-view. \n\n";
            }
        }else{
            echo "\nNúmero de argumentos incorretos. \n";
            echo "Exemplo de comando: php impetus template fileName --arg. \n";
            echo "Opções de template: --view, --raw-view, --empty-view. \n\n";
        }
    }else{
        echo "\nComando não encontrado. \n";
        echo "Utilize o comando 'help' para verificar os comandos disponíveis. \n";
        echo "Em caso de dúvidas, confira a documentação em https://github.com/gustavohvs-dev/impetus \n\n";
    }
}
